<!DOCTYPE html>
<html>
<head>
	<title>备忘录</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="index.css">
	<script type="text/javascript">
		function datatime()
		{
			var xingqi=document.getElementById("data1").value;
			switch (xingqi) {
				case '1':
				document.getElementById("thing").innerHTML="今天我写了div的布局";
				break;
				case '2':
				document.getElementById("thing").innerHTML="今天我写了table的布局";
				break;
				case '3':
				document.getElementById("thing").innerHTML="今天我学习了js";
				break;
				case '4':
				document.getElementById("thing").innerHTML="今天我学习了html";
				break;
				case '5':
				document.getElementById("thing").innerHTML="今天我学习了css3";
				break;
				case '6':
				document.getElementById("thing").innerHTML="今天我学习了css的";
				break;
				case '7':
				document.getElementById("thing").innerHTML="今天我学习了php的";
				break;	
			}
		}
	</script>
</head>
<body>
	<div class="div">
		<select id="data1" onchange="datatime()">
			<option value="1">星期一</option>
			<option value="2">星期二</option>
			<option value="3">星期三</option>
			<option value="4">星期四</option>
			<option value="5">星期五</option>
			<option value="6">星期六</option>
			<option value="7">星期日</option>
		</select>
		<br/>
		<div class="comment">
			<span>内容:</span>
			<span id="thing"></span>
		</div>
	</div>
</body>
</html>