table,tr,td
{
	/*border: 1px solid black;*/
	background-color: #EFF1F7;
}
.td1
{
	width: 800px;
	height: 27px;
	background-image: url("images/7.jpg");
}
.title
{

	width: 847px;
	height: 60px;
}
.bottomone
{
	background-image: url("images/7.jpg");
	width: 693px;
	height:27px; 
}
.bottomthree {
	background-image: url("images/5.gif");
    width: 141px;
    height: 27px;
}
.commentone
{
	width: 20px;
	height: 20px;
	background-color: #EFEFF7;
}.two
{
	width: 100px;
	height: 35px;
}
.back
{
	background-image: url("images/1.jpg");
	 background-repeat: no-repeat;
	width: 343px;
	height: 376px;
}
